.Branches{
    background-color: rgb(252, 250, 250);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.pagetitle{
    color: gray;
    padding: 1rem;
}
a{
    color: white;
    text-decoration: none;
}
.main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    margin: 0;
    padding: 1rem;
    justify-content: space-around;
}
.middle{
    box-shadow: 1px 1px 5px rgb(190, 190, 190);
    padding: auto;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.middle > .row{

    padding: 1rem;
    width: auto;
    height: 20%;
}
.branchname{
    padding: 1rem;
}
.card{
    width: 20%;
    min-width: 20rem;
    box-shadow: 1px 1px 5px rgb(190, 190, 190);
    border: 0;
    color: white;
    background-color:  #8faadc;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.card-text{
    padding-top: 2%;
}
.card-footer{
    align-items: center;
    background-color: #1e5488;
    display: flex;
    justify-content: space-between;
}
.col-4 > .row{
    align-items: center;
    height: 45%;
    padding-left: 1rem;
}
.fa-user{
    padding-left: 0;
}
.fa-xl{
    padding-right: 1rem;
    display: flex;
    align-items: center;
    height: 1.5rem;
    width: 1.5rem;
}
i{
    width: 1rem;
}
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(184, 184, 184);
    border-radius: 10px;
  }