.Shifts{
    background-color: rgb(252, 250, 250);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.pagetitle{
    color: gray;
}
.main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    margin: 0;
    padding: 1rem;
    justify-content: space-around;
}
.middle{
    box-shadow: 1px 1px 5px rgb(190, 190, 190);
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    width: 100%;
}
.flex-nowrap
{
    width: auto;
    height: 100%;
    flex-direction: column;
}
.flex-nowrap > *{
    width: auto;
}
.col{
    height: 100%;
}
.weekdays{
    border-radius: 10px 10px 0px 0px;
    border: 1px solid lightgrey;
    margin-inline: auto;
    padding: 0;
    height: 2rem;
    width: 100%;
}
.weekdays > .col-2{
    text-align: center;
    min-height: 4rem;
    width: 10rem;
    padding: 1px;
    display: flex;
    flex-direction: column;
}
.shifts{
    margin-inline: auto;
    padding: 0;
    width: 100%;
}
.shifts > .col-2{
    border-right: 1px solid lightgrey;
    text-align: center;
    min-height: 4rem;
    width: 10rem;
    padding: 1px;
    display: flex;
    flex-direction: column;
}
.shifts:nth-of-type(even){
    background-color: rgb(240, 240, 240);
}
.shifts:nth-of-type(odd){
    background-color: rgb(250, 250, 250);
}
#employeecard{
    padding-left: 1rem;
    align-items: center;
    flex-direction: row;
    min-width: 13rem;
}
.shifts > #employeecard{
    background-color: white;
    
    border: 1px solid lightgrey;
}
.col-2 > .card{
    border: none;
    height: auto;
}
#UserPicture{
    margin-right: 1rem;
    width: 2rem;
}
.col-2 > .card > .card-body{
    padding: 12px;
    min-height: 3rem;
    height: auto;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, rgb(1, 148, 1) 5px, rgba(181, 247, 181, 0.938) 6px);
}
.card-text{
    font-size: small;
}
.end{
    height: 100%;
    margin-inline: auto;
    padding-bottom: 2rem;
    width: 100%;
}
.end > .col-2{
    height: 100%;
    border-right: 1px solid lightgrey;
    text-align: center;
    min-height: 100%;
    width: 10rem;
    padding: 1px;
    display: flex;
    flex-direction: column;
}
.endcard{
    padding-left: 1rem;
    align-items: center;
    flex-direction: row;
    min-width: 13rem;
    background-color: white;
}
@media (max-width: 991px)
{

    .weekdays > .col-2{
        min-height: 4rem;
        width: 6rem;
    }
    .shifts > .col-2{
        min-height: 4rem;
        width: 6rem;
    }
    .end > .col-2{
        min-height: 4rem;
        width: 6rem;
    }
    .flex-nowrap{
        overflow: scroll;
    }
    .flex-nowrap > *{
        width: auto;
    }
}
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(184, 184, 184);
    border-radius: 10px;
  }